[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {240, 320}}",
        "class" : "ImageView",
        "attributes" : {
          "flex" : "WHR",
          "frame" : "{{190, 110}, {100, 100}}",
          "class" : "ImageView",
          "name" : "iv_p1",
          "uuid" : "246BD408-725C-4C33-92A0-17A43D62833F"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{240, 0}, {240, 320}}",
        "class" : "ImageView",
        "attributes" : {
          "flex" : "WHL",
          "frame" : "{{190, 110}, {100, 100}}",
          "class" : "ImageView",
          "name" : "iv_p2",
          "uuid" : "246BD408-725C-4C33-92A0-17A43D62833F"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]