[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{240, 0}, {240, 320}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "E358E5A8-2149-419C-AF47-B89E0CD256D8",
          "frame" : "{{190, 110}, {100, 100}}",
          "background_color" : "RGBA(0.183105,0.183105,0.671384,1.000000)",
          "class" : "View",
          "name" : "bg_color_2",
          "flex" : "WHL"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {240, 320}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WHR",
          "frame" : "{{190, 110}, {100, 100}}",
          "background_color" : "RGBA(0.739651,0.102021,0.102021,1.000000)",
          "class" : "View",
          "name" : "bg_color_1",
          "uuid" : "E358E5A8-2149-419C-AF47-B89E0CD256D8"
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{0, 0}, {240, 320}}",
            "class" : "ImageView",
            "attributes" : {
              "flex" : "WH",
              "frame" : "{{70, 110}, {100, 100}}",
              "class" : "ImageView",
              "name" : "bg1",
              "uuid" : "FE23095E-8EE5-4E7A-A797-FEB7EB670AE4"
            },
            "selected" : false
          }
        ],
        "frame" : "{{0, 0}, {240, 320}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WHR",
          "frame" : "{{190, 110}, {100, 100}}",
          "class" : "View",
          "name" : "bg1v",
          "uuid" : "30EF75E7-812A-4CEE-A819-CE8F036C7631"
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{0, 0}, {240, 320}}",
            "class" : "ImageView",
            "attributes" : {
              "flex" : "WH",
              "frame" : "{{70, 110}, {100, 100}}",
              "class" : "ImageView",
              "name" : "bg2",
              "uuid" : "A1EEF91E-F803-4965-BF34-6BE99FDEEB28"
            },
            "selected" : true
          }
        ],
        "frame" : "{{240, 0}, {240, 320}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "30EF75E7-812A-4CEE-A819-CE8F036C7631",
          "frame" : "{{190, 110}, {100, 100}}",
          "class" : "View",
          "name" : "bg2v",
          "flex" : "WHL"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {240, 320}}",
        "class" : "ImageView",
        "attributes" : {
          "flex" : "WHR",
          "frame" : "{{190, 110}, {100, 100}}",
          "class" : "ImageView",
          "name" : "iv_p1",
          "uuid" : "246BD408-725C-4C33-92A0-17A43D62833F"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{240, 0}, {240, 320}}",
        "class" : "ImageView",
        "attributes" : {
          "flex" : "WHL",
          "frame" : "{{190, 110}, {100, 100}}",
          "class" : "ImageView",
          "name" : "iv_p2",
          "uuid" : "246BD408-725C-4C33-92A0-17A43D62833F"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 266}, {480, 34}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "954A4908-C377-422A-84A6-92C429059421",
          "font_size" : 24,
          "background_color" : "RGBA(0.017296,0.017296,0.017296,1.000000)",
          "frame" : "{{165, 144}, {150, 32}}",
          "alignment" : "center",
          "alpha" : 0.19999999999999996,
          "text" : "",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "Futura-CondensedExtraBold",
          "class" : "Label",
          "name" : "",
          "flex" : "WT"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{240, 266}, {240, 34}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WLT",
          "font_size" : 24,
          "font_name" : "Futura-CondensedExtraBold",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "954A4908-C377-422A-84A6-92C429059421",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Rosalina & Luma",
          "name" : "ch2",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 266}, {240, 34}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WRT",
          "name" : "ch1",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "954A4908-C377-422A-84A6-92C429059421",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Mr. Game & Watch",
          "font_size" : 24,
          "font_name" : "Futura-CondensedExtraBold"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 228}, {64, 64}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "E701D622-007F-4C2D-BA62-77B768C2E0B4",
          "name" : "btn_p1_win",
          "font_size" : 15,
          "corner_radius" : 32,
          "background_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{200, 144}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "title" : "",
          "alpha" : 0.80000000000000004,
          "class" : "Button",
          "image_name" : "iob:checkmark_32",
          "flex" : "RT"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{208, 228}, {64, 64}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "E701D622-007F-4C2D-BA62-77B768C2E0B4",
          "image_name" : "iob:arrow_swap_32",
          "flex" : "LRT",
          "corner_radius" : 32,
          "background_color" : "RGBA(0.253859,0.698113,0.550029,1.000000)",
          "frame" : "{{200, 144}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "title" : "",
          "alpha" : 0.80000000000000004,
          "class" : "Button",
          "name" : "btn_swap",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{410, 228}, {64, 64}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "E701D622-007F-4C2D-BA62-77B768C2E0B4",
          "image_name" : "iob:checkmark_32",
          "flex" : "LT",
          "corner_radius" : 32,
          "background_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "frame" : "{{200, 144}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "title" : "",
          "alpha" : 0.80000000000000004,
          "class" : "Button",
          "name" : "btn_p2_win",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{180, 84}, {120, 120}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "2CE8AD5D-D0B3-4686-ABC1-63BCC1EAE198",
          "name" : "btn_reset",
          "font_size" : 15,
          "corner_radius" : 60,
          "background_color" : "RGBA(0.966231,0.828612,0.333183,1.000000)",
          "frame" : "{{200, 144}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "title" : "",
          "alpha" : 0.5,
          "class" : "Button",
          "image_name" : "iob:loop_256",
          "flex" : "LRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 6}, {100, 32}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "987D56C2-E00D-4683-B92C-6A2F86D6430A",
          "font_size" : 18,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{165, 144}, {150, 32}}",
          "border_width" : 0,
          "alignment" : "center",
          "alpha" : 0.40000000000000008,
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "text" : "Player 1 Name",
          "font_name" : "<System-Bold>",
          "class" : "Label",
          "name" : "lbl_p1",
          "flex" : "WRB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{380, 6}, {100, 32}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "987D56C2-E00D-4683-B92C-6A2F86D6430A",
          "flex" : "WLB",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{165, 144}, {150, 32}}",
          "border_width" : 0,
          "alignment" : "center",
          "alpha" : 0.40000000000000008,
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "text" : "Player 2 Name",
          "font_name" : "<System-Bold>",
          "class" : "Label",
          "name" : "lbl_p2",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{192, 6}, {96, 54}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WLRB",
          "alpha" : 0.1999999999999999,
          "border_width" : 0,
          "frame" : "{{190, 110}, {100, 100}}",
          "class" : "View",
          "background_color" : "RGBA(0.011983,0.011983,0.011983,1.000000)",
          "uuid" : "8CADEC68-7C96-4695-BECF-2DD355C7CBAD",
          "corner_radius" : 5,
          "name" : "view1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{192, 0}, {48, 48}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "A9B7E0D0-9946-4C81-8780-32036802F40E",
          "font_size" : 32,
          "corner_radius" : 24,
          "frame" : "{{165, 144}, {150, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "alignment" : "center",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "text" : "40",
          "font_name" : "Futura-Bold",
          "class" : "Label",
          "name" : "score1",
          "flex" : "LRB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{240, 0}, {48, 48}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "A9B7E0D0-9946-4C81-8780-32036802F40E",
          "font_size" : 32,
          "corner_radius" : 24,
          "frame" : "{{165, 144}, {150, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "center",
          "text" : "40",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "Futura-Bold",
          "class" : "Label",
          "name" : "score2",
          "flex" : "LRB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{192, 40}, {48, 20}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "A9B7E0D0-9946-4C81-8780-32036802F40E",
          "flex" : "LRB",
          "corner_radius" : 0,
          "frame" : "{{165, 144}, {150, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "alignment" : "center",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "text" : "(adv)",
          "font_name" : "Futura-Bold",
          "class" : "Label",
          "name" : "adv1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{240, 40}, {48, 20}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "A9B7E0D0-9946-4C81-8780-32036802F40E",
          "font_size" : 15,
          "corner_radius" : 0,
          "frame" : "{{165, 144}, {150, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "alignment" : "center",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "text" : "(adv)",
          "font_name" : "Futura-Bold",
          "class" : "Label",
          "name" : "adv2",
          "flex" : "LRB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 300}, {480, 20}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "19F1C756-B49B-42C8-99E4-17AAE627058A",
          "font_size" : 13,
          "background_color" : "RGBA(0.028302,0.028302,0.028302,1.000000)",
          "frame" : "{{165, 144}, {150, 32}}",
          "alignment" : "center",
          "alpha" : 0.5,
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "text" : "Label",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "info_lbl",
          "flex" : "WT"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "SmashDownUI",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]